{
  "plugin_name": "revedaSim",
  "plugin_version": "0.2.0",
  "description": "Revolution EDA Simulation and Analysis Environment allows designers to run simulations and plot outputs.",
  "license": "Commercial",
  "author": "Revolution Semiconductor",
  "copyright": "Revolution Semiconductor",
  "menu_items": [
    {
      "location": "menuBar",
      "menu": "Simulation",
      "action": "SimulationEnvironment",
      "text": "Simulation Environment...",
      "callback": "startRevedasim",
      "shortcut": "Ctrl+R",
      "apply": [
        "schematicEditor"
      ]
    }
  ]
}