{
  "plugin_name": "revedaPlot",
  "plugin_version": "0.2.0",
  "description": "Revolution EDA Plot Plugin is a very fast plotter for simulation output data.",
  "license": "Commercial",
  "author": "Revolution Semiconductor",
  "copyright": "Revolution Semiconductor",
  "menu_items": [
    {
      "location": "menuBar",
      "menu": "Results",
      "action": "backAnnotateAction",
      "icon": ":/icons/arrow-curve.png",
      "text": "Back Annotate",
      "callback": "backAnnotate",
      "apply": [
        "SimMainWindow"
      ]
    },
    {
      "location": "menuBar",
      "menu": "Results",
      "action": "plotResultsAction",
      "icon": ":/icons/chart-up.png",
      "text": "Plot Results...",
      "callback": "plotResults",
      "apply": [
        "SimMainWindow"
      ]
    },
    {
      "location": "menuBar",
      "menu": "Results",
      "action": "clearAnnotationAction",
      "icon": ":/icons/eraser.png",
      "text": "Clear Annotations",
      "callback": "clearAnnotations",
      "apply": [
        "SimMainWindow"
      ]
    }
  ]
}